DROP TABLE SCORE;
DROP TABLE DOG;
DROP TABLE OOWNER;

DROP TABLE JJUDGE;


CREATE TABLE OOWNER (
IDO NUMBER(2) NOT NULL,
ONAME VARCHAR2(15),
CONSTRAINT OWNER_ID PRIMARY KEY(IDO)
);


CREATE TABLE DOG(
IDD NUMBER(2) NOT NULL,
DNAME VARCHAR2(15),
DOWNER NUMBER(2),
DBREED VARCHAR2(15),
DDOB DATE,
CONSTRAINT DOG_ID PRIMARY KEY(IDD),
CONSTRAINT DOG_OWNER FOREIGN KEY (DOWNER) REFERENCES OOWNER(IDO));
 

CREATE TABLE JJUDGE(
IDJ NUMBER(1) NOT NULL,
JNAME VARCHAR2(15),
SALARY NUMBER(4),
CONSTRAINT JUDGE_ID PRIMARY KEY(IDJ)
);

select * from jjudge;

CREATE TABLE SCORE (
IDS NUMBER(2) NOT NULL,
COMP VARCHAR2(15),
SDOG NUMBER(2),
POINTS NUMBER(2),
SJUDGE NUMBER(1) NOT NULL,
PRIMARY KEY(IDS),
CONSTRAINT PARTICIPANT FOREIGN KEY(SDOG) REFERENCES DOG(IDD),
CONSTRAINT AUTHOR FOREIGN KEY(SJUDGE) REFERENCES JJUDGE(IDJ)
);

COMMIT;
-----------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE Remainings(temp number) AS A number(4); --increase price
CURSOR TEMPCURS IS SELECT IDJ FROM JJUDGE  WHERE IDJ!=TEMP;
BEGIN 
OPEN TEMPCURS;
LOOP
FETCH TEMPCURS INTO A;
EXIT WHEN TEMPCURS %NOTFOUND;
UPDATE JJUDGE SET SALARY =SALARY+500 WHERE IDJ =A;
--COMMIT;
END LOOP;
CLOSE TEMPCURS;
COMMIT;
END;

CREATE OR REPLACE TRIGGER ANYATRIG -- trigger to call function to increase prices of other services
BEFORE DELETE
ON JJUDGE
FOR EACH ROW
DECLARE pragma autonomous_transaction;
BEGIN
DELETE FROM SCORE A WHERE A.SJUDGE =:OLD.IDJ;
COMMIT;
REMAININGS(:OLD.IDJ);
END;
DROP TRIGGER ANYATRIG;
SELECT * FROM JJUDGE;
DELETE JJUDGE WHERE JJUDGE.IDJ =2;
SELECT * FROM SCORE;

CREATE OR REPLACE PROCEDURE ANYAPROC1 (JUDGE NUMBER) AS B NUMBER(4); CURSOR CUR1 IS SELECT SCORE.IDS FROM SCORE WHERE SCORE.SJUDGE =JUDGE;
BEGIN
OPEN CUR1;
LOOP FETCH  CUR1 INTO B;
EXIT WHEN CUR1 %NOTFOUND;
DELETE FROM SCORE WHERE IDS =B;
END LOOP;
CLOSE CUR1;
END;

CREATE OR REPLACE TRIGGER ANYATRIG1
BEFORE DELETE
ON JJUDGE
FOR EACH ROW
BEGIN
ANYAPROC1(:OLD.IDJ);
END;